<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
  </head>
  <style>
    header h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin-top: 40px;
    }
   header  h2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      color: #8064e9;
      font-weight: bold;
      margin: 0 auto;
    }
  p.main-content {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
    }
    button {
      margin: 0 auto;
      display: block;
      background-color: #865fe2;
      color: white;
      border-radius: 30px;
      padding: 15px;
      border: slateblue;
    }
    button:hover {
      cursor: pointer;
      background-color: #9772f3;
      border: snow;
    }
  </style>
  <body>
    <header>
      <h1>💻💁🏻 SheCodes is a coding workshop for women!</h1>

      <h2>Access a new career in Technology</h2>
    </header>
    <div>
      <p class="main-content">
        SheCodes teaches coding, design and management skills to women
        <span>
          <strong> Limited number of spots available! </strong>
        </span>
      </p>
    </div>
    <br />
    <footer>
      <button>Join now</button>
    </footer>
  </body>
</html>
